<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Time Range - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Time Range</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The time value is constrained in specified range.</div>
	</div>
	<div style="margin: 10px 0;">
		<span>From 08:30 to 18:00</span>
	</div>
	<input class="easyui-timespinner"
		data-options="min:'08:30',max:'18:00'" style="width: 80px;"></input>
</body>
</html>