<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ComboGrid Actions - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>ComboGrid Actions</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click the buttons below to perform actions.</div>
	</div>
	<div style="margin: 10px 0">
		<a href="javascript:void(0)" class="easyui-linkbutton"
			onclick="getValue()">GetValue</a> <a href="javascript:void(0)"
			class="easyui-linkbutton" onclick="setValue()">SetValue</a> <a
			href="javascript:void(0)" class="easyui-linkbutton"
			onclick="disable()">Disable</a> <a href="javascript:void(0)"
			class="easyui-linkbutton" onclick="enable()">Enable</a>
	</div>
	<input id="cc" class="easyui-combogrid" style="width: 250px"
		data-options="
			panelWidth: 500,
			idField: 'itemid',
			textField: 'productname',
			url: '../combogrid/datagrid_data1.json',
			columns: [[
				{field:'itemid',title:'Item ID',width:80},
				{field:'productname',title:'Product',width:120},
				{field:'listprice',title:'List Price',width:80,align:'right'},
				{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
				{field:'attr1',title:'Attribute',width:200},
				{field:'status',title:'Status',width:60,align:'center'}
			]],
			fitColumns: true
		">
	<script type="text/javascript">
		function getValue(){
			var val = $('#cc').combogrid('getValue');
			alert(val);
		}
		function setValue(){
			$('#cc').combogrid('setValue', 'EST-13');
		}
		function disable(){
			$('#cc').combogrid('disable');
		}
		function enable(){
			$('#cc').combogrid('enable');
		}
	</script>
</body>
</html>