<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Slider - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Slider</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Drag the slider to change value.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div style="margin-top: 20px;">
		<input class="easyui-slider" style="width: 300px"
			data-options="showTip:true">
	</div>
</body>
</html>