<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Format Tip Information - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Format Tip Information</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>This sample shows how to format tip information.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div style="margin-top: 20px;">
		<input class="easyui-slider" value="12" style="width: 300px"
			data-options="
				showTip: true,
				rule: [0,'|',25,'|',50,'|',75,'|',100],
				tipFormatter: function(value){
					return value+'px';
				},
				onChange: function(value){
					$('#ff').css('font-size', value);
				}">
	</div>
	<div id="ff" style="margin-top: 50px; font-size: 12px">jQuery
		EasyUI</div>

</body>
</html>