<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vertical Slider - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Vertical Slider</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>This sample shows how to create a vertical slider.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<input class="easyui-slider" style="height: 300px"
		data-options="
				showTip: true,
				mode: 'v',
				reversed: false,
				rule: [0,'|',25,'|',50,'|',75,'|',100]
			">

</body>
</html>