<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation Tree - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Animation Tree</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Apply 'animate' property to true to enable animation
			effect.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<ul class="easyui-tree"
		data-options="url:'../tree/tree_data1.json',animate:true"></ul>
</body>
</html>