<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Tree - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Tree</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click the arrow on the left to expand or collapse nodes.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<ul class="easyui-tree">
		<li><span>My Documents</span>
			<ul>
				<li data-options="state:'closed'"><span>Photos</span>
					<ul>
						<li><span>Friend</span></li>
						<li><span>Wife</span></li>
						<li><span>Company</span></li>
					</ul></li>
				<li><span>Program Files</span>
					<ul>
						<li>Intel</li>
						<li>Java</li>
						<li>Microsoft Office</li>
						<li>Games</li>
					</ul></li>
				<li>index.html</li>
				<li>about.html</li>
				<li>welcome.html</li>
			</ul></li>
	</ul>

</body>
</html>