<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic SearchBox - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic SearchBox</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click search button or press enter key in input box to do
			searching.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<input class="easyui-searchbox"
		data-options="prompt:'Please Input Value',searcher:doSearch"
		style="width: 300px"></input>
	<script>
		function doSearch(value){
			alert('You input: ' + value);
		}
	</script>
</body>
</html>