<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search Category - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Search Category</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Select a category and click search button or press enter
			key in input box to do searching.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<input class="easyui-searchbox"
		data-options="prompt:'Please Input Value',menu:'#mm',searcher:doSearch"
		style="width: 300px"></input>
	<div id="mm" style="width: 120px">
		<div data-options="name:'all',iconCls:'icon-ok'">All News</div>
		<div data-options="name:'sports'">Sports News</div>
	</div>
	<script>
		function doSearch(value,name){
			alert('You input: ' + value+'('+name+')');
		}
	</script>

</body>
</html>