<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>No collapsible button in Layout - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>No collapsible button in Layout</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The layout region panel has no collapsible button.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div class="easyui-layout" style="width: 700px; height: 350px;">
		<div data-options="region:'north'" style="height: 50px"></div>
		<div data-options="region:'south',split:true" style="height: 50px;"></div>
		<div data-options="region:'east',split:true" style="width: 250px;">
			<div class="easyui-panel" title="East"
				data-options="fit:true,border:false">
				<table id="tt" class="easyui-propertygrid"
					data-options="
							url: '../layout/propertygrid_data1.json',
							showGroup: true,
							fit: true,
							border: false
						">
				</table>

			</div>
		</div>
		<div
			data-options="region:'center',title:'Main Title',iconCls:'icon-ok',href:'../layout/_content.html'"
			style="padding: 10px"></div>
	</div>

</body>
</html>