.window {
	overflow: hidden;
	padding: 5px;
	border-width: 1px;
	border-style: solid;
}

.window .window-header {
	background: transparent;
	padding: 0px 0px 6px 0px;
}

.window .window-body {
	border-width: 1px;
	border-style: solid;
	border-top-width: 0px;
}

.window .window-body-noheader {
	border-top-width: 1px;
}

.window .window-header .panel-icon, .window .window-header .panel-tool {
	top: 50%;
	margin-top: -11px;
}

.window .window-header .panel-icon {
	left: 1px;
}

.window .window-header .panel-tool {
	right: 1px;
}

.window .window-header .panel-with-icon {
	padding-left: 18px;
}

.window-proxy {
	position: absolute;
	overflow: hidden;
}

.window-proxy-mask {
	position: absolute;
	filter: alpha(opacity = 5);
	opacity: 0.05;
}

.window-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity = 40);
	opacity: 0.40;
	font-size: 1px;
	*zoom: 1;
	overflow: hidden;
}

.window, .window-shadow {
	position: absolute;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.window-shadow {
	background: #777;
	-moz-box-shadow: 2px 2px 3px #787878;
	-webkit-box-shadow: 2px 2px 3px #787878;
	box-shadow: 2px 2px 3px #787878;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false,
		ShadowOpacity=0.2);
}

.window, .window .window-body {
	border-color: #000;
}

.window {
	background-color: #3d3d3d;
	background: -webkit-linear-gradient(top, #454545 0, #383838 20%);
	background: -moz-linear-gradient(top, #454545 0, #383838 20%);
	background: -o-linear-gradient(top, #454545 0, #383838 20%);
	background: linear-gradient(to bottom, #454545 0, #383838 20%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#454545,
		endColorstr=#383838, GradientType=0);
}

.window-proxy {
	border: 1px dashed #000;
}

.window-proxy-mask, .window-mask {
	background: #000;
}