<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ComboTree Actions - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>ComboTree Actions</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click the buttons below to perform actions</div>
	</div>
	<div style="margin: 10px 0">
		<a href="javascript:void(0)" class="easyui-linkbutton"
			onclick="getValue()">GetValue</a> <a href="javascript:void(0)"
			class="easyui-linkbutton" onclick="setValue()">SetValue</a> <a
			href="javascript:void(0)" class="easyui-linkbutton"
			onclick="disable()">Disable</a> <a href="javascript:void(0)"
			class="easyui-linkbutton" onclick="enable()">Enable</a>
	</div>
	<input id="cc" class="easyui-combotree"
		data-options="url:'../combotree/tree_data1.json',required:true"
		style="width: 200px;">
	<script type="text/javascript">
		function getValue(){
			var val = $('#cc').combotree('getValue');
			alert(val);
		}
		function setValue(){
			$('#cc').combotree('setValue', '122');
		}
		function disable(){
			$('#cc').combotree('disable');
		}
		function enable(){
			$('#cc').combotree('enable');
		}
	</script>

</body>
</html>