<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Display Seconds - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Display Seconds</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The user can decide to display seconds part or not.</div>
	</div>
	<div style="margin: 10px 0;">
		<span>Show Seconds: </span> <input type="checkbox" checked
			onchange="$('#dt').datetimebox({showSeconds:$(this).is(':checked')})">
	</div>
	<input id="dt" class="easyui-datetimebox" style="width: 150px">

</body>
</html>