<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic LinkButton - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic LinkButton</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Buttons can be created from &lt;a/&gt; link.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div style="padding: 5px;">
		<a href="#" class="easyui-linkbutton"
			data-options="iconCls:'icon-add'">Add</a> <a href="#"
			class="easyui-linkbutton" data-options="iconCls:'icon-remove'">Remove</a>
		<a href="#" class="easyui-linkbutton"
			data-options="iconCls:'icon-save'">Save</a> <a href="#"
			class="easyui-linkbutton"
			data-options="iconCls:'icon-cut',disabled:true">Cut</a> <a href="#"
			class="easyui-linkbutton">Text Button</a>
	</div>

</body>
</html>