<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Plain LinkButton - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Plain LinkButton</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The link buttons have plain effect.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div style="padding: 5px; border: 1px solid #ddd;">
		<a href="#" class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-cancel'">Cancel</a> <a
			href="#" class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-reload'">Refresh</a> <a
			href="#" class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-search'">Search</a> <a
			href="#" class="easyui-linkbutton" data-options="plain:true">Text
			Button</a> <a href="#" class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-print'">Print</a> <a href="#"
			class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-help'"> </a> <a href="#"
			class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-save'"></a> <a href="#"
			class="easyui-linkbutton"
			data-options="plain:true,iconCls:'icon-back'"></a>
	</div>

</body>
</html>