<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Custom Pagination Buttons - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Custom Pagination Buttons</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The customized buttons can be append to page bar.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<div class="easyui-pagination" data-options="total:114,buttons:buttons"
		style="border: 1px solid #ddd;"></div>
	<script>
		var buttons = [{
			iconCls:'icon-add',
			handler:function(){
				alert('add');
			}
		},{
			iconCls:'icon-cut',
			handler:function(){
				alert('cut');
			}
		},{
			iconCls:'icon-save',
			handler:function(){
				alert('save');
			}
		}];
	</script>
</body>
</html>