.menu {
	position: absolute;
	margin: 0;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	overflow: hidden;
}

.menu-item {
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
}

.menu-text {
	height: 20px;
	line-height: 20px;
	float: left;
	padding-left: 28px;
}

.menu-icon {
	position: absolute;
	width: 16px;
	height: 16px;
	left: 2px;
	top: 50%;
	margin-top: -8px;
}

.menu-rightarrow {
	position: absolute;
	width: 16px;
	height: 16px;
	right: 0;
	top: 50%;
	margin-top: -8px;
}

.menu-line {
	position: absolute;
	left: 26px;
	top: 0;
	height: 2000px;
	font-size: 1px;
}

.menu-sep {
	margin: 3px 0px 3px 25px;
	font-size: 1px;
}

.menu-active {
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}

.menu-item-disabled {
	opacity: 0.5;
	filter: alpha(opacity = 50);
	cursor: default;
}

.menu-text, .menu-text span {
	font-size: 12px;
}

.menu-shadow {
	position: absolute;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
	background: #eee;
	-moz-box-shadow: 2px 2px 3px #ededed;
	-webkit-box-shadow: 2px 2px 3px #ededed;
	box-shadow: 2px 2px 3px #ededed;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false,
		ShadowOpacity=0.2);
}

.menu-rightarrow {
	background: url('images/menu_arrows.png') no-repeat -32px center;
}

.menu-line {
	border-left: 1px solid #ddd;
	border-right: 1px solid #fff;
}

.menu-sep {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #fff;
}

.menu {
	background-color: #ffffff;
	border-color: #ddd;
	color: #444;
}

.menu-content {
	background: #fff;
}

.menu-item {
	border-color: transparent;
	_border-color: #ffffff;
}

.menu-active {
	border-color: #ddd;
	color: #444;
	background: #E6E6E6;
}

.menu-active-disabled {
	border-color: transparent;
	background: transparent;
	color: #444;
}