.propertygrid .datagrid-view1 .datagrid-body td {
	padding-bottom: 1px;
	border-width: 0 1px 0 0;
}

.propertygrid .datagrid-group {
	height: 21px;
	overflow: hidden;
	border-width: 0 0 1px 0;
	border-style: solid;
}

.propertygrid .datagrid-group span {
	font-weight: bold;
}

.propertygrid .datagrid-view1 .datagrid-body td {
	border-color: #ddd;
}

.propertygrid .datagrid-view1 .datagrid-group {
	border-color: #ffffff;
}

.propertygrid .datagrid-view2 .datagrid-group {
	border-color: #ddd;
}

.propertygrid .datagrid-group, .propertygrid .datagrid-view1 .datagrid-body,
	.propertygrid .datagrid-view1 .datagrid-row-over, .propertygrid .datagrid-view1 .datagrid-row-selected
	{
	background: #ffffff;
}