<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Initialize Value for DateTime - jQuery EasyUI Demo</title>
<link rel="stylesheet" type="text/css"
	href="../../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<link rel="stylesheet" type="text/css" href="../demo.css">
<script type="text/javascript" src="../../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Initialize Value for DateTime</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The value is initialized when DateTimeBox has been created.</div>
	</div>
	<div style="margin: 10px 0;"></div>
	<input class="easyui-datetimebox" value="10/11/2012 2:3:56"
		style="width: 150px">

</body>
</html>