.m-btn-downarrow {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	_vertical-align: middle;
}

a.m-btn-active {
	background-position: bottom right;
}

a.m-btn-active span.l-btn-left {
	background-position: bottom left;
}

a.m-btn-plain-active {
	background: transparent;
	padding: 0 5px 0 0;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.m-btn-downarrow {
	background: url('images/menu_arrows.png') no-repeat 2px center;
}

a.m-btn-plain-active {
	border-color: #b7d2ff;
	background-color: #eaf2ff;
	color: #000000;
}